FROM nginx:stable

EXPOSE 80
EXPOSE 443

RUN rm /etc/nginx/nginx.conf
COPY ./nginx.conf /etc/nginx/

RUN rm /etc/nginx/conf.d/default.conf 
COPY ./app.conf /etc/nginx/conf.d/

#RUN mkdir /cert/
#COPY ./nginx/cert/* /cert/
CMD ["nginx", "-g", "daemon off;"]
