FROM debian:latest

RUN apt update && \
    apt install ssh -y
RUN mkdir /var/run/sshd
RUN echo "PermitRootLogin yes" >> /etc/ssh/sshd_config

# entry.bash
RUN echo "#! /usr/bin/bash" >> /entry.bash && \
    echo "key_docker=\$1" >> /entry.bash && \
    echo "key_public_machine=\$2" >> /entry.bash && \
    echo "ssh_url=\$3" >> /entry.bash && \
    echo "tunnel_port=\$4" >> /entry.bash && \
    echo "cp /ssh_keys/* /root/.ssh/" >> /entry.bash && \
    echo "cat /root/.ssh/\${key_docker}.pub > /root/.ssh/authorized_keys" >> /entry.bash && \
    echo "/usr/sbin/sshd -D &" >> /entry.bash && \
    echo "ssh -N -R \${tunnel_port}:localhost:22 \${ssh_url} -o "StrictHostKeyChecking=no" -i /root/.ssh/\${key_public_machine}" >> /entry.bash
RUN chmod +x /entry.bash

# Create a ssh key (without prompt anything)
# ssh-keygen -N "" -f /root/.ssh/id_rsa

# In the terminal (inside docker container):
#   ssh root@localhost -o "StrictHostKeyChecking=no"
# When the key_private no named id_rsa
#   ssh root@localhost -o "StrictHostKeyChecking=no" -i <key_private>
