[package]
name = "e01b_calculator"
version = "0.1.0"
authors = ["Miguel de Dios Matias <tres.14159@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
